{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "incremental": true,
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@config/*": ["src/config/*"],
      "@shared/*": ["src/app/shared/*"]
    }
  }
}
